<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E4F0A034D43FCC70C19498894424D43</ExecutionGuid>
		<CrashGUID>UECC-Windows-A7AFACA1465A4668285E43BA215229DB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 868] CurrentQueue.Device-&gt;GetDevice()-&gt;GetDeviceRemovedReason() failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:910 with error 887A0006</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2404</ProcessId>
		<SecondsSinceStart>8117</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:/Users/ermuk/Documents/Unreal Projects/MyProject/MyProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-KZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>9BDAEBF848E5D2B4468FDFA6C68767B5</MachineId>
		<LoginId>9bdaebf848e5d2b4468fdfa6c68767b5</LoginId>
		<EpicAccountId>58664a57369b47d794e6578116087182</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ProjectSettings&quot; Label=&quot;Project Settings&quot; Content=SSett</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.856]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16505966592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40452284416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1836695552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2330939392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3744518144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9378140160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>26547351552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>26795974656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1425ec UnrealEditor-D3D12RHI 0x00007ff95e330000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 102493 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 109162 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 11633f UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</PCallStack>
		<PCallStackHash>E0A4E22AF378C158CF2E2DFF60C4EFE90BC71AA8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-RenderCore 0x00007ff988470000 + 17b050 UnrealEditor-RenderCore 0x00007ff988470000 + 1ab2ed UnrealEditor 0x00007ff741570000 + b58c UnrealEditor 0x00007ff741570000 + 2287d UnrealEditor 0x00007ff741570000 + 2296a UnrealEditor 0x00007ff741570000 + 25680 UnrealEditor 0x00007ff741570000 + 371b4 UnrealEditor 0x00007ff741570000 + 3a516 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26812</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4754 KERNELBASE 0x00007ff9c3d40000 + 64a71 UnrealEditor-Core 0x00007ff984d70000 + 7c3d88 UnrealEditor-Core 0x00007ff984d70000 + 796855 UnrealEditor-Core 0x00007ff984d70000 + 789418 UnrealEditor-Core 0x00007ff984d70000 + 799279 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-TraceLog 0x00007ff9b8980000 + 11dc5 UnrealEditor-TraceLog 0x00007ff9b8980000 + 10b6 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + ad435 UnrealEditor-Core 0x00007ff984d70000 + af2cf UnrealEditor-Core 0x00007ff984d70000 + 7c240 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23784</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27424</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26884</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 75e27 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 42c585 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Media 0x00007ff999080000 + 46f4 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20652</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-HTTP 0x00007ff97fba0000 + a0bcb UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-WebSockets 0x00007ff95f5b0000 + 7d33e UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 435b54 UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 1db9d ntdll 0x00007ff9c6860000 + 1d8c1 ntdll 0x00007ff9c6860000 + 3aa6c ntdll 0x00007ff9c6860000 + 3a8d2 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1406c7 GFSDK_Aftermath_Lib.x64 0x00007ff95e1b0000 + 1a28c nvwgf2umx 0x00007ff95a530000 + 443a13 nvwgf2umx 0x00007ff95a530000 + 43c901 nvwgf2umx 0x00007ff95a530000 + bd9d2 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff95dca0000 + 2034d5 D3D12Core 0x00007ff95dca0000 + 20373a D3D12Core 0x00007ff95dca0000 + 1fc4c4 D3D12Core 0x00007ff95dca0000 + 1fb204 D3D12Core 0x00007ff95dca0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff95dca0000 + 2034d5 D3D12Core 0x00007ff95dca0000 + 20373a D3D12Core 0x00007ff95dca0000 + 1fc4c4 D3D12Core 0x00007ff95dca0000 + 1fb204 D3D12Core 0x00007ff95dca0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff95dca0000 + 2034d5 D3D12Core 0x00007ff95dca0000 + 20373a D3D12Core 0x00007ff95dca0000 + 1fc4c4 D3D12Core 0x00007ff95dca0000 + 1fb204 D3D12Core 0x00007ff95dca0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff95dca0000 + 2034d5 D3D12Core 0x00007ff95dca0000 + 20373a D3D12Core 0x00007ff95dca0000 + 1fc4c4 D3D12Core 0x00007ff95dca0000 + 1fb204 D3D12Core 0x00007ff95dca0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9c3d40000 + 4474c UnrealEditor-Core 0x00007ff984d70000 + 797b13 UnrealEditor-Core 0x00007ff984d70000 + 799ec1 UnrealEditor-Core 0x00007ff984d70000 + 42171d UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1425ec UnrealEditor-D3D12RHI 0x00007ff95e330000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 102493 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 109162 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 11633f UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Core 0x00007ff984d70000 + 211a58 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff983bf0000 + ebfbd UnrealEditor-Core 0x00007ff984d70000 + 211d3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-Engine 0x00007ff976ec0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff976ec0000 + 1cf3eb3 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff990cb0000 + 298b8 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff990cb0000 + 297a1 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-Messaging 0x00007ff995e70000 + 215ce UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 1db9d ntdll 0x00007ff9c6860000 + 1d8c1 ntdll 0x00007ff9c6860000 + 3aa6c ntdll 0x00007ff9c6860000 + 3a8d2 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1406c7 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 136469 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 135e21 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 138e24 UnrealEditor-RHI 0x00007ff992e20000 + 6bc8e UnrealEditor-RHI 0x00007ff992e20000 + 64fb5 UnrealEditor-RHI 0x00007ff992e20000 + 32927 UnrealEditor-RHI 0x00007ff992e20000 + 72a04 UnrealEditor-Core 0x00007ff984d70000 + a2fdd UnrealEditor-Core 0x00007ff984d70000 + a352e UnrealEditor-RenderCore 0x00007ff988470000 + 193ac2 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 1db9d ntdll 0x00007ff9c6860000 + 1d8c1 ntdll 0x00007ff9c6860000 + 3aa6c ntdll 0x00007ff9c6860000 + 3a8d2 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1406c7 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ff95e330000 + f90cd UnrealEditor-D3D12RHI 0x00007ff95e330000 + f1ec7 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 473cd UnrealEditor-D3D12RHI 0x00007ff95e330000 + 2c8d6 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 4d0f0 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 4c820 UnrealEditor-D3D12RHI 0x00007ff95e330000 + 4c0e7 UnrealEditor-D3D12RHI 0x00007ff95e330000 + eb6da UnrealEditor-RHICore 0x00007ff95e570000 + 2517 UnrealEditor-RHICore 0x00007ff95e570000 + b7da UnrealEditor-RHICore 0x00007ff95e570000 + bb60 UnrealEditor-D3D12RHI 0x00007ff95e330000 + f7c3f UnrealEditor-RenderCore 0x00007ff988470000 + 7436d UnrealEditor-RenderCore 0x00007ff988470000 + 74a2b UnrealEditor-RenderCore 0x00007ff988470000 + 9c3a6 UnrealEditor-Renderer 0x00007ff963700000 + d72e8b UnrealEditor-Renderer 0x00007ff963700000 + d3f967 UnrealEditor-Renderer 0x00007ff963700000 + d57ff1 UnrealEditor-Renderer 0x00007ff963700000 + d5fe18 UnrealEditor-Core 0x00007ff984d70000 + a2fdd UnrealEditor-Core 0x00007ff984d70000 + a352e UnrealEditor-RenderCore 0x00007ff988470000 + 18f804 UnrealEditor-RenderCore 0x00007ff988470000 + 193b54 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-RenderCore 0x00007ff988470000 + 193c59 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ff9503d0000 + e5ba UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 52d40 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 5328d UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 52ddb UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 MSWSOCK 0x00007ff9c32e0000 + 9d55 MSWSOCK 0x00007ff9c32e0000 + 39d6 WS2_32 0x00007ff9c5370000 + 12402 UnrealEditor-Sockets 0x00007ff99a1b0000 + 10831 UnrealEditor-Sockets 0x00007ff99a1b0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 52fb0 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 MSWSOCK 0x00007ff9c32e0000 + 9d55 MSWSOCK 0x00007ff9c32e0000 + 39d6 WS2_32 0x00007ff9c5370000 + 12402 UnrealEditor-Sockets 0x00007ff99a1b0000 + 10831 UnrealEditor-Sockets 0x00007ff99a1b0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff94fb70000 + 52fb0 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26320</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ff943f60000 + 111b3 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff9a6280000 + 6f3b UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 xaudio2_9 0x00007ff943ab0000 + 18e2b xaudio2_9 0x00007ff943ab0000 + 19c43 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff9a6280000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ff9a6280000 + 7259 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21856</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-LiveCoding 0x00007ff943a20000 + 1ef00 UnrealEditor-LiveCoding 0x00007ff943a20000 + 1e8b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-LiveCoding 0x00007ff943a20000 + 22d81 UnrealEditor-LiveCoding 0x00007ff943a20000 + 20de2 UnrealEditor-LiveCoding 0x00007ff943a20000 + 1de8 ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ff942210000 + ec70 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ff986050000 + 323d22 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 22932 atidxx64 0x00007ff99fd70000 + 224b9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 944771 atidxx64 0x00007ff99fd70000 + 944648 atidxx64 0x00007ff99fd70000 + 9448df atidxx64 0x00007ff99fd70000 + 9388d9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 4c77e3 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e nvwgf2umx 0x00007ff95a530000 + 14844d8 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 22932 atidxx64 0x00007ff99fd70000 + 224b9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 944771 atidxx64 0x00007ff99fd70000 + 944648 atidxx64 0x00007ff99fd70000 + 9448df atidxx64 0x00007ff99fd70000 + 9388d9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 InkObj 0x00007ff993750000 + 1599d msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9c4490000 + abf4 USER32 0x00007ff9c5850000 + 1d29e InkObj 0x00007ff993750000 + 204bc msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 combase 0x00007ff9c4ff0000 + cfb25 combase 0x00007ff9c4ff0000 + 39e90 InkObj 0x00007ff993750000 + 3f6df msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9c4490000 + abf4 USER32 0x00007ff9c5850000 + 1d29e USER32 0x00007ff9c5850000 + 1d195 gdiplus 0x00007ff9b2d70000 + 9970 gdiplus 0x00007ff9b2d70000 + 98c9 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9c4490000 + abf4 USER32 0x00007ff9c5850000 + 1d29e wisp 0x00007ff9a7b00000 + 1c45a msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e nvwgf2umx 0x00007ff95a530000 + 14844d8 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e amdihk64 0x00007ff99fc40000 + 50ec KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e amdihk64 0x00007ff99fc40000 + 63c5 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e tbb12 0x00007ff93dd10000 + 1dc65 tbb12 0x00007ff93dd10000 + 1df6b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff984d70000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff95f8b0000 + 11d136 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff984d70000 + 7c6850 UnrealEditor-Engine 0x00007ff976ec0000 + 21acfa2 UnrealEditor-Core 0x00007ff984d70000 + 7c5342 UnrealEditor-Core 0x00007ff984d70000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 22932 atidxx64 0x00007ff99fd70000 + 224b9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 944771 atidxx64 0x00007ff99fd70000 + 944648 atidxx64 0x00007ff99fd70000 + 9448df atidxx64 0x00007ff99fd70000 + 9388d9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 22932 atidxx64 0x00007ff99fd70000 + 224b9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 944771 atidxx64 0x00007ff99fd70000 + 944648 atidxx64 0x00007ff99fd70000 + 9448df atidxx64 0x00007ff99fd70000 + 9388d9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + bd963 nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 combase 0x00007ff9c4ff0000 + d0828 combase 0x00007ff9c4ff0000 + d069a combase 0x00007ff9c4ff0000 + d049c combase 0x00007ff9c4ff0000 + d0419 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 combase 0x00007ff9c4ff0000 + d0828 combase 0x00007ff9c4ff0000 + d0561 combase 0x00007ff9c4ff0000 + d0419 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff95a530000 + 2abb07 nvwgf2umx 0x00007ff95a530000 + 54615a nvwgf2umx 0x00007ff95a530000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638120842091890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.856]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>522.25</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2225</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
